# w2

./: pom.xml
w2-core/: pom.xml
w2-core/db/: w2.db
w2-core/src/main/java/cn/sf/w2/core/: W2CoreApplication.java
w2-core/src/main/java/cn/sf/w2/core/domain/user/: W2UserService.java
w2-core/src/main/java/cn/sf/w2/core/domain/user/impl/: W2UserServiceImpl.java
w2-core/src/main/java/cn/sf/w2/core/framework/jpa/demo/base/: BaseEntity.java  BaseRepository.java  CustomQuerydslJpaRepositoryIml.java  CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  EnhanceJpaRepository.java  EnhanceJpaRepositoryImpl.java
w2-core/src/main/java/cn/sf/w2/core/framework/jpa/demo/config/: TestJpaConfiguration.java
w2-core/src/main/java/cn/sf/w2/core/framework/jpa/demo/controller/: TestController.java
w2-core/src/main/java/cn/sf/w2/core/framework/jpa/demo/model/: Test.java
w2-core/src/main/java/cn/sf/w2/core/framework/jpa/demo/querydsl/: JPQLRepository.java  QuerydslJpaRepository.java
w2-core/src/main/java/cn/sf/w2/core/framework/jpa/demo/querydsl/support/: QuerydslJpaRepositoryFactoryBean.java  QuerydslJpaRepositoryImpl.java
w2-core/src/main/java/cn/sf/w2/core/framework/jpa/demo/repository/: TestRepository.java
w2-core/src/main/java/cn/sf/w2/core/framework/jpa/demo/service/: TestService.java
w2-core/src/main/java/cn/sf/w2/core/framework/jpa/demo/service/impl/: TestServiceImpl.java
w2-core/src/main/java/cn/sf/w2/core/framework/openApi/: SwaggerConfiguration.java
w2-core/src/main/java/cn/sf/w2/core/framework/security/annotations/: CurrentUser.java
w2-core/src/main/java/cn/sf/w2/core/framework/security/config/: W2SecurityConfig.java
w2-core/src/main/java/cn/sf/w2/core/framework/security/controller/: TokenController.java
w2-core/src/main/java/cn/sf/w2/core/framework/security/handler/login/: LoginFailureHandler.java  LoginSuccessHandler.java
w2-core/src/main/java/cn/sf/w2/core/framework/security/model/: W2UserDetail.java
w2-core/src/main/java/cn/sf/w2/core/framework/security/service/: W2UserDetailService.java
w2-core/src/main/java/cn/sf/w2/core/infrastructure/entities/: W2User.java
w2-core/src/main/java/cn/sf/w2/core/infrastructure/repository/: W2UserRepository.java
w2-core/src/main/java/cn/sf/w2/core/interfaces/user/controller/: W2UserController.java
w2-core/src/main/resources/: application.yml
w2-demo-nacos-consumer/: pom.xml
w2-demo-nacos-consumer/src/main/java/cn/sf/w2/demo/nacos/consumer/: NacosConsumerApplication.java
w2-demo-nacos-consumer/src/main/java/cn/sf/w2/demo/nacos/consumer/config/: SwaggerConfiguration.java
w2-demo-nacos-consumer/src/main/java/cn/sf/w2/demo/nacos/consumer/nacosconsumer/: NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  ProviderService.java
w2-demo-nacos-consumer/src/main/java/cn/sf/w2/demo/nacos/consumer/nacosdiscovery/: NacosDiscoveryConfiguration.java
w2-demo-nacos-consumer/src/main/resources/: application.yml
w2-demo-nacos-discovery/: pom.xml
w2-demo-nacos-discovery/src/main/java/cn/sf/w2/demo/nacos/discovery/: NacosProviderApplication.java
w2-demo-nacos-discovery/src/main/java/cn/sf/w2/demo/nacos/discovery/config/: SwaggerConfiguration.java
w2-demo-nacos-discovery/src/main/java/cn/sf/w2/demo/nacos/discovery/controller/: ProviderController.java
w2-demo-nacos-discovery/src/main/resources/: application.yml
w2-demo-nacos-spring-cloud-config/: pom.xml
w2-demo-nacos-spring-cloud-config/src/main/java/cn/sf/w2/demo/nacos/config/: NacosConfigApplication.java
w2-demo-nacos-spring-cloud-config/src/main/java/cn/sf/w2/demo/nacos/config/controller/: ConfigController.java
w2-demo-nacos-spring-cloud-config/src/main/resources/: application.yml
w2-doc/: pom.xml
w2-doc/src/main/java/cn/sf/w2/doc/: W2DocApplication.java
w2-doc/src/main/resources/: application.yml
w2-quartz/: pom.xml
w2-quartz/src/main/java/cn/sf/w2/quartz/: W2QuartzApplication.java
w2-quartz/src/main/java/cn/sf/w2/quartz/test/: HelloJob.java  HelloSchedulerDemo.java  QuartzJobProvider.java  QuartzTestController.java  W2NacosConfigTest.java  W2QuartzJobProvider.java
w2-quartz/src/main/java/cn/sf/w2/quartz/test/logback/: W2LogbackColor.java
w2-quartz/src/main/resources/: application.yml  logback-spring.xml
w2-workflow/: pom.xml
